cps (120/120)


d1 $ slow 4 $ n "<[c5,e4*3,g5]*2 [a5,d5,e3] [f5,a4,d5] [e5,gb5*2,b4]>"

d1 $ jux rev $ every 5 (# speed 8) $ slow 2 $ n (off 0.5 (+5) "<[c5,e4*3,g5]*2 [g5,d5,cf5]>")
  # s "fms"
  # sustain "<9 7>"
  # detune 1.5
  # room 0.2
  # size 0.2
  # delay 0.25
  # delaytime 0.3
  # delayfeedback 0.3
  # gain 0.9
  # hpf (slow 16 $ scale 100 800 $ sine)
  # orbit 0

hush

d2 $ slow 2 $ n "c2 ~"
  # s "fms"
  # sustain 2
  # gain 1.3
  # orbit 1

d3 $ stack [
  slow 3 $ s "cp [bd hh]",
  s "~ ~ sn",
  s "hh:3"
]
  # gain 0.9
  # lpf (slow 2 $ scale 800 1100 sine)
  # orbit 2







d1 $ degradeBy 0.95 $ stack [
  slow 2 $ s "glitch*8" # n (irand 70),
  s "sn" # speed "<2 1 0.5>",
  degradeBy 0.25 $ slow 4 $ s " gcombi*8" # n (run 8)
] # orbit 0
  # room 0.1
  # size 0.1
  # gain 0.85

d2 $ stack [
 --s "bd(3,8)",
 s "bd:2 bd:2" # lpf 200,
 (0.5 ~>) $ s "~ cp"
 --s "hh hh hh hh" # gain 1.2
] # orbit 2
  # gain 0.9
  # lpf 500

d3 silence

d3 $ degradeBy 0.45 $ every 4 (# speed 2) $ slow 2 $ off (0.25) (# s "pulse") $ n (off 0.125 (+12) $ off 0.25 (+7) "<c7 af7 f7 ef7>")
  # s "rash"
  # orbit 3
  # room 0.25
  # size 0.25
  # delay 0.5
  # delaytime 0.5
  # delayfeedback 0.5
  # gain 0.9

























-- s "glitch*8" # n (irand 70),
-- s "gcombi*8" # n (run 8)
-- "c7 af7"
-- $ off 0.25 (# s "pulse") $ n (off 0.125 (+12) $ off 0.25 (+7) "<c7 af7 f7 ef7>")
